{
"token": "توكن البوت",
"category": "كاتيجور تكتات",
"staffId": "رول ادارة",
"bankId": "بنك",
"price": "سعر المزاد",
"probot": "282859044593598464",
"channel_mzad": "روم مزاد",
"channel_3roz": "روم عروض",
"line": "خط"
}